{
  "name": "octo-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reference MCP server for the OCTO standard (Tours, Activities & Attractions). One server, many OCTO suppliers — intent-level tools, server-owned IDs, normalized money, human-in-the-loop on the paid step.",
  "license": "MIT",
  "bin": {
    "octo-mcp-server": "dist/cli/index.js",
    "octo-mcp-server-stdio": "dist/index.js",
    "octo-mcp-server-http": "dist/serve.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "live": "tsx scripts/live-check.ts",
    "bridge": "npm run build && tsx scripts/bridge.ts",
    "cli": "npm run build && node dist/cli/index.js",
    "cli-smoke": "tsx scripts/cli-smoke.ts",
    "prepare": "npm run build",
    "connect-smoke": "tsx scripts/connect-smoke.ts",
    "cast": "npm run build && tsx scripts/make-cast.ts",
    "demo-smoke": "tsx scripts/demo-smoke.ts",
    "serve": "node dist/serve.js",
    "serve-smoke": "tsx scripts/serve-smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
